# ruslet-testtask

./: ruslet.mdf  ruslet_log.ldf
backend/ruslet-authservice/: IJwtServiceOptions.cs  IJwtTokenService.cs  JwtServiceOptions.cs  JwtTokenService.cs  ruslet-authservice.csproj
backend/ruslet-back/: ApplicationBuilder.cs  Dockerfile  Program.cs  appsettings.json  ruslet-back.csproj  ruslet-back.http  ruslet-back.sln  template.xlsx
backend/ruslet-back/Controllers/: AuthController.cs  CalcContrroller.cs  CitiesController.cs
backend/ruslet-back/Exceptions/: ExceptionHandlerMiddleware.cs
backend/ruslet-back/Models/: ExportRequest.cs  JSON.cs  SignInRequest.cs
backend/ruslet-back/Properties/: launchSettings.json
backend/ruslet-calc/: Calc.cs  ruslet-calc.csproj
backend/ruslet-calc/Templates/: template.xlsx
backend/ruslet-database/: DataBase.cs  ruslet-database.csproj
backend/ruslet-database/Migrations/: 20250205150009_In.Designer.cs  20250205150009_In.cs  DataBaseModelSnapshot.cs
backend/ruslet-database/Tables/: City.cs  Subject.cs  User.cs
backend/ruslet-database/Utils/: CitiesUtils.cs  ICitiesUtils.cs  IUserUtils.cs  UserUtils.cs
ruslet-front-reactts/: package-lock.json  package.json
ruslet-front-reactts/public/: index.html
ruslet-front-reactts/src/: App.tsx  index.tsx
ruslet-front-reactts/src/components/auth/: Authorize.tsx  SignIn.tsx  style.css
ruslet-front-reactts/src/components/context/: AuthProvider.tsx  useAuth.tsx
ruslet-front-reactts/src/components/loader/: LoadComponent.tsx  Loader.tsx  style.css
ruslet-front-reactts/src/http/: client.ts
ruslet-front-reactts/src/http/model/: HttpResponse.ts
ruslet-front-reactts/src/pages/: Function.tsx
ruslet-front-reactts/src/routes/: AppRoutes.tsx  AuthRoutes.tsx  NotAuthRoutes.tsx
ruslet-front-reactts/src/services/auth/: AuthService.ts
ruslet-front-reactts/src/services/auth/model/: SignInRequest.ts
ruslet-front-reactts/src/services/calc/: CalcService.tsx
ruslet-front-reactts/src/services/calc/model/: CalcRequest.ts
ruslet-front-reactts/src/services/calculate/model/: City.ts  Subject.ts
ruslet-front-reactts/src/styles/: main.css
ruslet-front-reactts/src/utils/: Animation.tsx
